# Generated by Django 3.0.5 on 2020-04-22 19:15

from django.db import migrations, models
import django.utils.timezone
import exiffield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HostedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, verbose_name='image name')),
                ('image_file', models.ImageField(upload_to='uploads/', verbose_name='image file')),
                ('exif', exiffield.fields.ExifField(default={}, editable=False)),
                ('upload_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='upload date')),
                ('sha256_checksum', models.CharField(db_index=True, max_length=64, unique=True, verbose_name='checksum')),
            ],
            options={
                'verbose_name': 'image file',
                'verbose_name_plural': 'image files',
            },
        ),
    ]
